VITE_PUBLIC_APP_ENV=development
APP_PUBKEY=210f31b6019f5ae13c995c8d83faa41a129f1296842e4c3313ab8a4abb09d1a2
APP_PRIVATE_KEY=<private-key>

RELAY_PUBKEY=210f31b6019f5ae13c995c8d83faa41a129f1296842e4c3313ab8a4abb09d1a2
RELAY_PRIVATE_KEY=<private-key>

# Primary Database
# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nostr
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Secondary Database
# PostgreSQL Configuration
POSTGRES_SECONDARY_USER=postgres
POSTGRES_SECONDARY_PASSWORD=postgres
POSTGRES_SECONDARY_DB=nostr_events
POSTGRES_SECONDARY_PORT=5433
POSTGRES_SECONDARY_HOST=localhost
POSTGRES_SECONDARY_CONNECTION_STRING=postgres://${POSTGRES_SECONDARY_USER}:${POSTGRES_SECONDARY_PASSWORD}@${POSTGRES_SECONDARY_HOST}:${POSTGRES_SECONDARY_PORT}/${POSTGRES_SECONDARY_DB}?sslmode=disable

# Relay Configuration
VITE_PUBLIC_RELAY_PORT=3002
PUBLIC_RELAY_PUBKEY=<pubkey>    
PUBLIC_RELAY_CONTACT=<contact>

VITE_PUBLIC_HOST=192.168.x.xx
VITE_PUBLIC_WEB_PORT=8080
VITE_PUBLIC_API_PORT=3001

# DVM Configuration
DVM_PRIVATE_KEY=<private-key>

# AudD Configuration
AUDD_API_TOKEN=<api-token>

# Blossom Configuration
PUBLIC_BLOSSOM_URL=<url>